<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="790156633b55439cb565ef6b47e63665" Name="Diagram1">
        <EntityTypeShape EntityType="SBSModel.Booking" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SBSModel.Customer" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SBSModel.Dealer" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SBSModel.Mechanic" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SBSModel.Service" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SBSModel.Vehicle" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="SBSModel.FK__appoinmen__Custo__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="SBSModel.FK__appoinmen__Mecha__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="SBSModel.FK__appoinmen__Servi__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="SBSModel.FK__Vehicle__Custome__36B12243" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>